#spring.security.user.name=anova
#spring.security.user.password=abc

# Database
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=SSC310123P
#spring.datasource.password=23042019

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_sistema_ventas?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mail
spring.mail.username=christian.carranza2304@gmail.com
spring.mail.password=ckphjelvudrspnsx
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#custom
mail.message=Se envio mensaje a correo
#ckphjelvudrspnsx
